# VisualRecognition

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imamfrf/visualrecognition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imamfrf/visualrecognition/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/imamfrf/visualrecognition/model/: Animal.kt
app/src/main/java/com/imamfrf/visualrecognition/utils/: DummyAnimal.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/imamfrf/visualrecognition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
